# tetris_kotlin

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ohaddinur/tetris/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohaddinur/tetris/: MainActivity.kt
app/src/main/java/com/ohaddinur/tetris/data/: BoardState.kt  Cell.kt  Position.kt  Shape.kt
app/src/main/java/com/ohaddinur/tetris/model/: GameViewModel.kt
app/src/main/java/com/ohaddinur/tetris/ui/theme/: Shape.kt
app/src/main/java/com/ohaddinur/tetris/view/: BoardCell.kt  BoardView.kt  Game.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: digital.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ohaddinur/tetris/: BoardStateTest.kt  ExampleUnitTest.kt  GameViewModelTest.kt
backup/tetris_240731/: MainActivity.kt
backup/tetris_240731/data/: BoardState.kt  Position.kt
backup/tetris_240731/model/: GameUiState.kt  GameViewModel.kt
backup/tetris_240731/ui/theme/: Color.kt  Type.kt
backup/tetris_240731/view/: BoardCell.kt  BoardView.kt  Game.kt
backup/tetris_240801/: MainActivity.kt
backup/tetris_240801/data/: BoardState.kt
backup/tetris_240801/model/: GameUiState.kt  GameViewModel.kt
backup/tetris_240801/ui/theme/: Theme.kt  Type.kt
backup/tetris_240801/view/: BoardCell.kt  BoardView.kt  Game.kt
gradle/wrapper/: gradle-wrapper.properties
